{% extends "layout.html"%}
{% block title %}
Prediction - Hand Sign Digit Recognition
{% endblock %}

{% block content %}
<div class="container py-5">

    <header class="text-white text-center">
        <h1 class="display-4">Hand Sign Digit Language Detection</h1>
        <p class="lead mb-5">You will see the prediction of the input image.</p>
    </header>

    <header class="text-white text-center">
        <h1 class="display-5">Prediction</h1>
        {% if predictions %}
        <h2 class="display-4 text-dark font-weight-bold">{{predictions}}</h2>
        {% else %}
        <h2 class="display-4 text-dark font-weight-bold">{{err}}</h2>
        {% endif %}
    </header>
</div>
{% endblock %}